<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            font: 300 1em 'Helvetica Neue';
        }
        div.container {
            margin: 5em auto;
            background-color: #eee;
            width: 80%;
            border: 5px solid gray;
            overflow: hidden;

        }
        div.carousel {
            width: 60%;
            float: left;
            background-color: red;
            padding: 1em;
        }
        div.menu {
            width: 40%;
            float: left;
            background-color: green;
        }
        div.dummy_container {
            padding: 1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="carousel">

        </div>
        <div class="menu">
            <div class="dummy_container">

            </div>
        </div>
    </div>

</body>
</html>